<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

<LinearLayout
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical"
    tools:context="com.thiman.android.practiceset2.MainActivity">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"

        tools:context="com.thiman.android.practiceset2.MainActivity">

        <TextView
            android:id="@+id/display_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Team A"
            android:padding="16dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#616161"
            />

        <TextView
            android:id="@+id/display_text_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text=""
            android:textSize="56sp"
            android:paddingTop="16dp"
            android:layout_marginBottom="24dp"
            android:fontFamily="sans-serif-light"
            android:textColor="#000000"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="p3"
            android:text="+3 Points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="p2"
            android:text="+2 Points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="p1"
            android:text="Free Throw"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />



    </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.thiman.android.practiceset2.MainActivity">



        <TextView
            android:id="@+id/display_tBtext_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Team B"
            android:padding="16dp"
            android:textSize="30sp"
            android:fontFamily="sans-serif-medium"
            android:textColor="#616161"
            />

        <TextView
            android:id="@+id/display_tBtext_view_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:paddingTop="16dp"
            android:text=""
            android:textSize="56sp"
            android:fontFamily="sans-serif-light"

            android:layout_marginBottom="24dp"
            android:textColor="#000000"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="p3b"
            android:text="+3 Points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="p2b"
            android:text="+2 Points"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="p1b"
            android:text="Free Throw"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            />


    </LinearLayout>




</LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="start"
        android:text="Start"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_gravity="center"
        android:onClick="reset"
        android:text="Reset"

        />
</LinearLayout>
</RelativeLayout>